import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        int[][] spiral = new int[n][n];
        int value = 1;
        int a = 0, b = n - 1, c = 0, d = n - 1;
        
        while (value <= n * n) {
            for (int i = c; i <= d; i++) {
                spiral[a][i] = value++;
            }
            for (int i = a + 1; i <= b; i++) {
                spiral[i][d] = value++;
            }
            for (int i = d - 1; i >= c; i--) {
                spiral[b][i] = value++;
            }
            for (int i = b - 1; i >= a + 1; i--) {
                spiral[i][c] = value++;
            }
            a++;
            b--;
            c++;
            d--;
        }
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(spiral[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
